<?php

return [
	'login'                    => 'login',
	'logout'                   => 'logout',
	'back'                     => 'back',
	'sign_in'                  => 'Sign in',
	'sign_in_to_your_account'  => 'Sign in to your account',
	'email_address'            => 'Email address',
	'password'                 => 'Password',
	'movies'                   => 'Movies',
	'movie_list'               => 'A list of all the movies in your account',
	'add_movie'                => 'Add movie',
	'quotes'                   => 'Quotes',
	'quote'                    => 'Quote',
	'title'                    => 'Title',
	'add_new_quote'            => 'Add new quote',
	'edit'                     => 'Edit',
	'delete'                   => 'Delete',
	'create_a_new_movie'       => 'Create a new movie',
	'movie_title_here'         => 'movie title here',
	'create'                   => 'create',
	'edit_movie'               => 'Edit movie',
	'update'                   => 'update',
	'image'                    => 'Image',
	'share_your_favorite_quote'=> 'Share your favorite quote',
	'quote_photo'              => 'Quote photo',
	'upload_a_file'            => 'Upload a file',
	'or_drag_and_drop'         => 'or drag and drop',
	'save'                     => 'Save',
	'upload_again'             => 'upload again',
	'update'                   => 'Update',
	'edit_your_quote'          => 'Edit your quote',
	'movie_title_updated'      => 'Movie title updated',
	'movie_deleted'            => 'Movie deleted',
	'new_quote_added'          => 'New quote added',
	'quote_deleted'            => 'Quote deleted',
	'quote_updated'            => 'Quote updated',
	'logged_in_as_admin'       => 'Logged in as Admin',
	'goodbye'                  => 'Goodbye!',
	'no_movies_yet'            => 'No movies yet',
	'home'                     => 'home',
];
