<?php

return [
	'login'                       => 'შესვლა',
	'logout'                      => 'გამოსვლა',
	'back'                        => 'უკან',
	'sign_in'                     => 'შესვლა',
	'sign_in_to_your_account'     => 'გაიარე ავტორიზაცია',
	'email_address'               => 'იმეილი',
	'password'                    => 'პაროლი',
	'movies'                      => 'ფილმები',
	'movie_list'                  => 'შენი ფილმების ლისტი',
	'add_movie'                   => 'დაამატე ფილმი',
	'quotes'                      => 'ციტატები',
	'quote'                       => 'ციტატა',
	'title'                       => 'სათაური',
	'add_new_quote'               => 'დაამატე ციტატა',
	'edit'                        => 'შესწორება',
	'delete'                      => 'წაშლა',
	'create_a_new_movie'          => 'დაამატე ახალი ფილმი',
	'movie_title_here'            => 'ფილმის სათაური',
	'create'                      => 'დამატება',
	'edit_movie'                  => 'შეასწორე ფილმი',
	'update'                      => 'განახლება',
	'image'                       => 'სურათი',
	'share_your_favorite_quote'   => 'გააზიარე საყვარელი ფრაზა',
	'quote_photo'                 => 'ფრაზის შესაბამისი სურათი',
	'upload_a_file'               => 'ატვირთე სურათი',
	'or_drag_and_drop'            => 'ან ჩააგდე',
	'save'                        => 'შენახვა',
	'upload_again'                => 'ხელახლა ატვირთვა',
	'update'                      => 'განახლება',
	'edit_your_quote'             => 'შეასწორე ციტატა',
	'movie_title_updated'         => 'დასახელება განახლდა',
	'movie_deleted'               => 'ფილმი წაიშალა',
	'new_quote_added'             => 'ციტატა დაემატა',
	'quote_deleted'               => 'ციტატა წაიშალა',
	'quote_updated'               => 'ციტატა განახლდა',
	'logged_in_as_admin'          => 'გამარჯობა, ადმინ!',
	'goodbye'                     => 'ნახვამდის!',
	'no_movies_yet'               => 'ფილმი ჯერ არაა დამატებული',
	'home'                        => 'მთავარი',
	'try_again'                   => 'შეცდომა! კიდევ სცადე',
];
